<?xml version="1.0" encoding="utf-8"?>

<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory 
        android:title="Betriebssteuerung"
        android:key="v5t11_betriebssteuerung">
        
        <EditTextPreference
            android:key="v5t11_host"
            android:title="V5T11 Host" 
            android:summary="Host-Name oder IP-Adresse der Betriebssteuerung"
            android:dialogTitle=""
            android:dialogMessage="Host-Name oder IP-Adresse der Betriebssteuerung"    
            android:defaultValue="192.168.178.20" />
        <EditTextPreference
            android:key="v5t11_port"
            android:title="V5T11 Port" 
            android:summary="Port der Betriebssteuerung"
            android:dialogTitle=""
            android:dialogMessage="Port der Betriebssteuerung"    
            android:defaultValue="8080" />
        
    </PreferenceCategory>
    
</PreferenceScreen>
