v5t11.anlage=show

v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/jms/url=http-remoting://localhost:8080

v5t11.fahrstrassen/mp-rest/url=http://localhost:8180

#v5t11.portName=v5t11-com-server:8080
#v5t11.portName=172.19.113.1:30079
#v5t11.portName=172.25.80.1:30079
