v5t11.anlage=show

v5t11.mqtt.host=localhost
v5t11.mqtt.port=1883

v5t11.status/web/url=http://localhost:8080
v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/jms/url=http-remoting://localhost:8080

v5t11.fahrstrassen/mp-rest/url=http://localhost:8180

v5t11.fahrzeuge/web/url=http://localhost:8280
v5t11.fahrzeuge/mp-rest/url=http://localhost:8280/rs

v5t11.leitstand/web/url=http://localhost:8380

