v5t11.anlage=show

v5t11.mqtt.host=localhost
v5t11.mqtt.port=31883

v5t11.status/web/url=http://localhost:31080
v5t11.status/mp-rest/url=http://localhost:31080/rs

v5t11.fahrstrassen/mp-rest/url=http://localhost:31180

v5t11.fahrzeuge/web/url=http://localhost:31280
v5t11.fahrzeuge/mp-rest/url=http://localhost:31280/rs

v5t11.leitstand/web/url=http://localhost:31380

