# v5t11

./: .gitignore  README.adoc  README.md  pom.xml
v5t11-betriebssteuerung-api/: pom.xml
v5t11-betriebssteuerung-api/src/main/resources/: DemoAnlage.xml  DwAnlage.xml  OldAnlage.xml
v5t11-betriebssteuerung-api/src/test/java/de/gedoplan/v5t11/: SteuerungRestWSTest.java
v5t11-fahrstrassen/: Dockerfile  dev_dw.sh  dev_show.sh  jee_quarkus  pom.xml  run_dw.sh  run_show.sh
v5t11-fahrstrassen/additional/home/: readme.txt
v5t11-fahrstrassen/src/main/java/de/gedoplan/v5t11/fahrstrassen/: FahrstrassenMain.java
v5t11-fahrstrassen/src/main/k8s/: v5t11-fahrstrassen.yaml
v5t11-fahrstrassen/src/main/resources/: application.properties  jndi.properties  log4j2.xml  meecrowave.properties
v5t11-fahrstrassen/src/main/v5t11/: dw_parcours.xml
v5t11-fahrstrassen/src/test/java/: readme.txt
v5t11-fahrstrassen/src/test/java/de/gedoplan/: TestReceice.java
v5t11-fahrstrassen/src/test/java/de/gedoplan/v5t11/fahrstrassen/: TestBase.java
v5t11-fahrstrassen/src/test/resources/: readme.txt  test_parcours.xml
v5t11-fahrstrassen/src/test/resources/testConfig/: test_parcours.xml
v5t11-fahrzeuge/: dbinit.sh  dev.sh  dev_dw.sh  dev_show.sh  fz_fahrzeug.sql  pom.xml  run.sh
v5t11-fahrzeuge/src/main/java/de/gedoplan/showcase/api/: GreetingResource.java
v5t11-fahrzeuge/src/main/java/de/gedoplan/v5t11/fahrzeuge/: FahrzeugeMain.java
v5t11-fahrzeuge/src/main/resources/: application.properties
v5t11-fahrzeuge/src/test/java/de/gedoplan/v5t11/fahrzeuge/: SmokeTest.java  TestBase.java
v5t11-jsfcommon/: pom.xml
v5t11-jsfcommon/src/test/java/de/gedoplan/v5t11/jsf/: SmokeTest.java
v5t11-jsfcommon/src/test/java/de/gedoplan/v5t11/util/: SmokeTest.java
v5t11-jsfcommon/src/test/resources/: application.properties
v5t11-leitstand/: dev_dw.sh  dev_show.sh  pom.xml  run_dw.sh  run_show.sh
v5t11-leitstand/additional/home/v5t11/: readme.txt  v5t11.properties
v5t11-leitstand/additional/stellwerk/: ApplicationPanel.java  Gbs.java  GbsDkw1.java  GbsDkw2.java  GbsEinfachWeiche.java  GbsElement.java  GbsGleisAbschnitt.java  GbsInputPanel.java  GbsWeiche.java  GbsWeicheMit1Antrieb.java  GbsWeicheMit2Antrieben.java  StellwerkMain.java
v5t11-leitstand/src/main/java/de/gedoplan/v5t11/leitstand/: LeitstandMain.java
v5t11-leitstand/src/main/java/de/gedoplan/v5t11/stellwerk/: ApplicationPanel.java  Gbs.java  GbsDkw1.java  GbsDkw2.java  GbsEinfachWeiche.java  GbsElement.java  GbsGleis.java  GbsGleisAbschnitt.java  GbsInputPanel.java  GbsLeer.java  GbsRichtung.java  GbsWeiche.java  GbsWeicheMit1Antrieb.java  GbsWeicheMit2Antrieben.java  LokCockpit.java  StatusDispatcher.java  StellwerkMain.java  StellwerkUI.java  StellwerkUIStarter.java  WeichenButtonModel.java
v5t11-leitstand/src/main/resources/: application.properties  log4j2.xml  meecrowave.properties
v5t11-leitstand/src/main/v5t11/: dw_leitstand.xml
v5t11-leitstand/src/test/resources/: test_leitstand.xml
v5t11-leitstand/src/test/resources/testConfig/: test_leitstand.xml  v5t11.properties
v5t11-selectrix-adapter/: Dockerfile  pom.xml
v5t11-selectrix-adapter-test/: pom.xml
v5t11-selectrix-adapter-test/src/main/webapp/: index.xhtml
v5t11-selectrix-adapter-test/src/main/webapp/WEB-INF/: ejb-jar.xml  jboss-ejb3.xml  jboss.xml  web.xml
v5t11-selectrix-adapter-test/src/main/webapp/view/: selectrixMonitor.xhtml
v5t11-selectrix-adapter/src/main/wildfly/: wildfly-setup.cli
v5t11-selectrix-adapter/src/test/resources/: log4j.xml
v5t11-status/: Dockerfile  dev_dw.sh  dev_show.sh  dwx.sh  pom.xml  run_dw.sh  run_show.sh
v5t11-status/additional/home/v5t11/: show_sx.xml
v5t11-status/additional/system/: rxtx-readme.txt
v5t11-status/additional/wildfly/: readme.txt
v5t11-status/additional/wildfly/configuration/: messaging.cli  module.cli  readme.txt  sysprop-moba.cli  sysprop-simulation.cli
v5t11-status/src/main/java/: Dwx.java
v5t11-status/src/main/k8s/: app.yaml  v5t11-status.yaml
v5t11-status/src/main/resources/: application.properties  defaultSx.xml
v5t11-status/src/main/v5t11/: readme.txt  v5t11.properties
v5t11-status/src/main/webapp/: index.html  index.xhtml
v5t11-status/src/main/webapp/WEB-INF/: faces-config.xml  jboss-deployment-structure.xml  web.xml
v5t11-status/src/main/webapp/WEB-INF/templates/: compProg.xhtml  v5t11_old.xhtml
v5t11-status/src/main/webapp/view/: bausteinProgrammierung_BMMiba3.xhtml  bausteinProgrammierung_HEBM8.xhtml  bausteinProgrammierung_Muet8k.xhtml  bausteinProgrammierung_SD8.xhtml  bausteinProgrammierung_SXBM1.xhtml  bausteinProgrammierung_SxLokdecoder.xhtml  bausteinProgrammierung_VM5262.xhtml  bausteinProgrammierung_WDMiba.xhtml  bausteinProgrammierung_closeProgMode.xhtml  bausteinProgrammierung_openProgMode.xhtml  compProg.xhtml  compProg_BMMiba3.xhtml  compProg_HEBM8.xhtml  compProg_Muet8i.xhtml  compProg_Muet8k.xhtml  compProg_SD8.xhtml  compProg_STRFD1.xhtml  compProg_SXBM1.xhtml  compProg_SXSD1.xhtml  compProg_WDMiba.xhtml  compProg_WDMiba3.xhtml  compProg_closeProgMode.xhtml  compProg_openProgMode.xhtml  steuerungstatus.xhtml  systemControl.xhtml  systemStatus.xhtml  webControl.xhtml
v5t11-status/src/main/wildfly/: application-roles.properties  application-users.properties  mgmt-users.properties  wildfly-setup.cli
v5t11-status/src/test/resources/: log4j2.xml  testSx.xml  test_sx.xml
v5t11-status/src/test/resources/testConfig/: test_sx.xml
v5t11-stellwerk/: Dockerfile  dev_show.sh  pom.xml
v5t11-stellwerk/src/main/k8s/: v5t11-leitstand.yaml
v5t11-stellwerk/src/main/resources/: application.properties  log4j.xml  log4j2.xml
v5t11-stellwerk/src/main/resources/images/loks/: images.jfif
v5t11-stellwerk/src/test/resources/testConfig/: test_leitstand.xml  v5t11.properties
v5t11-strecken/: pom.xml
v5t11-strecken/src/main/webapp/WEB-INF/: web.xml
v5t11-strecken/src/test/resources/: log4j2.xml  test_parcours.xml
v5t11-util/: pom.xml
v5t11-util-test/: pom.xml
v5t11-util/src/main/resources/: application.properties
v5t11-util/src/test/java/: readme.txt
(+917 files in other folders)
