<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>build-master</artifactId>
    <version>2020.9.1</version>
  </parent>

  <artifactId>v5t11</artifactId>
  <version>2.0.0-quarkus2-SNAPSHOT</version>

  <packaging>pom</packaging>

  <properties>
    <java.code.version>15</java.code.version>

    <jee.version>8.0.0</jee.version>
    
    <microprofile.version>4.1</microprofile.version>

    <myfaces.version>2.3-next-M6</myfaces.version>

    <quarkus.platform.artifact-id>quarkus-bom</quarkus.platform.artifact-id>
    <quarkus.platform.group-id>io.quarkus.platform</quarkus.platform.group-id>
    <quarkus.platform.version>2.3.0.Final</quarkus.platform.version>
  </properties>

  <repositories>
    <repository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </repository>

    <repository>
      <id>primefaces</id>
      <url>https://repository.primefaces.org</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>gedoplanPublic</id>
      <url>https://service.gedoplan.de/nexus/content/groups/public</url>
    </pluginRepository>
  </pluginRepositories>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>io.fabric8</groupId>
          <artifactId>docker-maven-plugin</artifactId>
          <version>0.33.0</version>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>exec-maven-plugin</artifactId>
          <version>1.6.0</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <dependencyManagement>
    <dependencies>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-enterprise</artifactId>
        <version>1.6</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-io</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-naming</artifactId>
        <version>1.3</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-persistence</artifactId>
        <version>2.0</version>
      </dependency>

      <dependency>
        <groupId>de.gedoplan</groupId>
        <artifactId>baselibs-utils</artifactId>
        <version>1.10</version>
      </dependency>

      <!-- TODO Neue Dependency passend zu Quarkus suchen -->
      <dependency>
        <groupId>javax.xml.bind</groupId>
        <artifactId>jaxb-api</artifactId>
        <version>2.3.1</version>
      </dependency>

      <!-- TODO Neue Dependency passend zu Quarkus suchen -->
      <dependency>
        <groupId>org.glassfish.jaxb</groupId>
        <artifactId>jaxb-runtime</artifactId>
        <version>2.3.1</version>
      </dependency>

      <dependency>
        <groupId>org.apache.logging.log4j</groupId>
        <artifactId>log4j-bom</artifactId>
        <version>2.9.1</version>
        <scope>import</scope>
        <type>pom</type>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>1.18.22</version>
      </dependency>

    </dependencies>
  </dependencyManagement>

  <profiles>
    <profile>
      <id>jee_quarkus</id>

      <activation>
        <file>
          <exists>${basedir}/jee_quarkus</exists>
        </file>
      </activation>

      <properties>
        <additional.source.dir>src_quarkus</additional.source.dir>
      </properties>

      <dependencyManagement>
        <dependencies>
          <dependency>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>${quarkus.platform.artifact-id}</artifactId>
            <version>${quarkus.platform.version}</version>
            <type>pom</type>
            <scope>import</scope>
          </dependency>
    
          <dependency>
            <groupId>org.apache.myfaces.core.extensions.quarkus</groupId>
            <artifactId>myfaces-quarkus</artifactId>
            <version>${myfaces.version}</version>
          </dependency>
      
        </dependencies>
      </dependencyManagement>

      <build>
        <plugins>
          <!-- Build executable JAR -->
          <plugin>
            <groupId>${quarkus.platform.group-id}</groupId>
            <artifactId>quarkus-maven-plugin</artifactId>
            <version>${quarkus.platform.version}</version>
            <extensions>true</extensions>
            <executions>
              <execution>
                <goals>
                  <goal>build</goal>
                  <goal>generate-code</goal>
                  <goal>generate-code-tests</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
    
          <!-- Set log manager for tests -->
          <plugin>
            <artifactId>maven-surefire-plugin</artifactId>
            <configuration>
              <systemPropertyVariables>
                <java.util.logging.manager>org.jboss.logmanager.LogManager</java.util.logging.manager>
                <maven.home>${maven.home}</maven.home>
              </systemPropertyVariables>
            </configuration>
          </plugin>
    
        </plugins>
      </build>
    </profile>

  </profiles>

  <modules>
    <!-- <module>v5t11-com-server</module> -->
    <module>v5t11-fahrstrassen</module>
    <module>v5t11-fahrzeuge</module>
    <module>v5t11-jsfcommon</module>
    <module>v5t11-leitstand</module>
    <module>v5t11-status</module>
    <module>v5t11-util</module>
    <module>v5t11-util-test</module>
  </modules>

</project>