<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>de.gedoplan</groupId>
		<artifactId>v5t11</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>v5t11-selectrix-adapter-test</artifactId>

	<packaging>war</packaging>

	<build>
		<finalName>${project.artifactId}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-war-plugin</artifactId>
				<configuration>
					<!-- JBoss 7: Deklaration der Dependency zum Connector. Ohne dies würden 
						die Klassen mit unterschiedlichen Classloadern geladen und wären somit nicht 
						kompatibel -->
					<archive>
						<manifestEntries>
							<Dependencies>deployment.v5t11-selectrix-adapter.rar</Dependencies>
						</manifestEntries>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
		</dependency>

		<dependency>
			<groupId>de.gedoplan</groupId>
			<artifactId>v5t11-selectrix-adapter-api</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>

	</dependencies>
</project>