# Ports
quarkus.http.port=8280
%test.quarkus.http.port=8281

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username: v5t11
quarkus.datasource.password: v5t11

quarkus.hibernate-orm.database.generation=update
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO
#quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.service.StatusUpdater".level=TRACE
#quarkus.log.category."de.gedoplan.v5t11.util.jms.JmsClient".level=TRACE

quarkus.log.category."org.hibernate".level=ERROR

# Rest Client
#v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
#v5t11.fahrstrassen/mp-rest/url=http://localhost:8180
v5t11.fahrstrassen/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging
mp.messaging.incoming.navigation-in.connector=smallrye-mqtt
mp.messaging.incoming.navigation-in.auto-generated-client-id=true
mp.messaging.incoming.navigation-in.broadcast=true
mp.messaging.incoming.navigation-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.navigation-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.navigation-in.topic=navigation
mp.messaging.incoming.navigation-in.reconnect-attempts=2000000
mp.messaging.incoming.navigation-in.reconnect-interval-seconds=5

mp.messaging.outgoing.navigation-out.connector=smallrye-mqtt
mp.messaging.outgoing.navigation-out.auto-generated-client-id=true
mp.messaging.outgoing.navigation-out.broadcast=true
mp.messaging.outgoing.navigation-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.navigation-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.navigation-out.topic=navigation
mp.messaging.outgoing.navigation-out.reconnect-attempts=2000000
mp.messaging.outgoing.navigation-out.reconnect-interval-seconds=5
