# Ports
quarkus.http.port=31280
%test.quarkus.http.port=31281

# Datasource
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=jdbc:postgresql://${v5t11.db.host}:${v5t11.db.port}/v5t11
quarkus.datasource.username=v5t11
quarkus.datasource.password=v5t11_123
%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.metrics.enabled=true

# Logging (see defaults in v5t11-util)
quarkus.log.category."de.gedoplan.v5t11.util.jsf".level=ERROR

#quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.messaging".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.service.StatusUpdater".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.webui.PushService".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.service.JoinService".level=DEBUG

# Rest Client
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
v5t11.fahrstrassen/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging
mp.messaging.outgoing.fahrzeug-def-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.fahrzeug-def-out.connector=smallrye-in-memory
mp.messaging.outgoing.fahrzeug-def-out.auto-generated-client-id=true
mp.messaging.outgoing.fahrzeug-def-out.broadcast=true
mp.messaging.outgoing.fahrzeug-def-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.fahrzeug-def-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.fahrzeug-def-out.topic=fahrzeug-def
mp.messaging.outgoing.fahrzeug-def-out.reconnect-attempts=2000000
mp.messaging.outgoing.fahrzeug-def-out.reconnect-interval-seconds=5

mp.messaging.incoming.fahrzeug-status-in.connector=smallrye-mqtt
%test.mp.messaging.incoming.fahrzeug-status-in.connector=smallrye-in-memory
mp.messaging.incoming.fahrzeug-status-in.auto-generated-client-id=true
mp.messaging.incoming.fahrzeug-status-in.broadcast=true
mp.messaging.incoming.fahrzeug-status-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.fahrzeug-status-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.fahrzeug-status-in.topic=fahrzeug-status
mp.messaging.incoming.fahrzeug-status-in.reconnect-attempts=2000000
mp.messaging.incoming.fahrzeug-status-in.reconnect-interval-seconds=5

mp.messaging.incoming.join-in.connector=smallrye-mqtt
%test.mp.messaging.incoming.join-in.connector=smallrye-in-memory
mp.messaging.incoming.join-in.auto-generated-client-id=true
mp.messaging.incoming.join-in.broadcast=true
mp.messaging.incoming.join-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.join-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.join-in.topic=join
mp.messaging.incoming.join-in.reconnect-attempts=2000000
mp.messaging.incoming.join-in.reconnect-interval-seconds=5

mp.messaging.outgoing.join-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.join-out.connector=smallrye-in-memory
mp.messaging.outgoing.join-out.auto-generated-client-id=true
mp.messaging.outgoing.join-out.broadcast=true
mp.messaging.outgoing.join-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.join-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.join-out.topic=join
mp.messaging.outgoing.join-out.reconnect-attempts=2000000
mp.messaging.outgoing.join-out.reconnect-interval-seconds=5

mp.messaging.incoming.navigation-in.connector=smallrye-mqtt
%test.mp.messaging.incoming.navigation-in.connector=smallrye-in-memory
mp.messaging.incoming.navigation-in.auto-generated-client-id=true
mp.messaging.incoming.navigation-in.broadcast=true
mp.messaging.incoming.navigation-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.navigation-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.navigation-in.topic=navigation
mp.messaging.incoming.navigation-in.reconnect-attempts=2000000
mp.messaging.incoming.navigation-in.reconnect-interval-seconds=5

mp.messaging.outgoing.navigation-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.navigation-out.connector=smallrye-in-memory
mp.messaging.outgoing.navigation-out.auto-generated-client-id=true
mp.messaging.outgoing.navigation-out.broadcast=true
mp.messaging.outgoing.navigation-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.navigation-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.navigation-out.topic=navigation
mp.messaging.outgoing.navigation-out.reconnect-attempts=2000000
mp.messaging.outgoing.navigation-out.reconnect-interval-seconds=5
