# Ports
quarkus.http.port=31280
%test.quarkus.http.port=31281

# Datasource
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${v5t11.db.host}:${v5t11.db.port}/v5t11
%prod.quarkus.datasource.username=v5t11
%prod.quarkus.datasource.password=v5t11_123

quarkus.hibernate-orm.database.generation=update

quarkus.hibernate-orm.metrics.enabled=true

# Logging (see defaults in v5t11-util)
quarkus.log.category."de.gedoplan.v5t11.util.jsf".level=ERROR

quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.messaging".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.service.StatusUpdater".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.webui.PushService".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrzeuge.service.JoinService".level=DEBUG

# Rest Client
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
v5t11.fahrstrassen/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging
%prod.kafka.bootstrap.servers=${v5t11.kafka.host}:${v5t11.kafka.port}
mp.messaging.outgoing.fahrzeug.connector=smallrye-kafka
mp.messaging.outgoing.fahrzeug.topic=fahrzeug
mp.messaging.outgoing.fahrzeug.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.status.connector=smallrye-kafka
mp.messaging.incoming.status.topic=status
mp.messaging.incoming.status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer

mp.messaging.outgoing.navigation-out.connector=smallrye-kafka
mp.messaging.outgoing.navigation-out.topic=navigation
mp.messaging.outgoing.navigation-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.navigation-in.connector=smallrye-kafka
mp.messaging.incoming.navigation-in.topic=navigation
mp.messaging.incoming.navigation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.navigation-in.auto.offset.reset=latest
