# Ports
quarkus.http.port=31380
%test.quarkus.http.port=31381

# Datasource
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${v5t11.db.host}:${v5t11.db.port}/v5t11
%prod.quarkus.datasource.username=v5t11
%prod.quarkus.datasource.password=v5t11_123

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.fetch.batch-size=64
quarkus.hibernate-orm.batch-fetch-size=64

quarkus.hibernate-orm.metrics.enabled=true

# Transactions
quarkus.transaction-manager.default-transaction-timeout=300

# Beans not injected normally, but programatically
quarkus.arc.unremovable-types=\
  de.gedoplan.v5t11.util.transaction.TransactionChecker,\
  de.gedoplan.v5t11.leitstand.persistence.**,\
  de.gedoplan.v5t11.leitstand.service.**

# Logging (see defaults in v5t11-util)
quarkus.log.category."de.gedoplan.v5t11.leitstand.messaging".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.leitstand.service.FahrstrassenManager".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.leitstand.service.JoinService".level=DEBUG

# Rest Client
#v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
#v5t11.fahrstrassen/mp-rest/url=http://localhost:8180
v5t11.fahrstrassen/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Messaging
%prod.kafka.bootstrap.servers=${v5t11.kafka.host}:${v5t11.kafka.port}\
mp.messaging.incoming.status.connector=smallrye-kafka
mp.messaging.incoming.status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fahrstrasse.connector=smallrye-kafka
mp.messaging.incoming.fahrstrasse.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
