# Host
#quarkus.http.host=0.0.0.0

# Bean discovery
quarkus.arc.exclude-types=de.gedoplan.baselibs.utils.logging.LoggerProducer

# Datasource
quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://${v5t11.db.host}:${v5t11.db.port}/v5t11
%prod.quarkus.datasource.username=v5t11
%prod.quarkus.datasource.password=v5t11_123
%dev.quarkus.datasource.jdbc.url=jdbc:postgresql://${v5t11.db.host}:${v5t11.db.port}/v5t11
%dev.quarkus.datasource.username=v5t11
%dev.quarkus.datasource.password=v5t11_123

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.fetch.batch-size=64
quarkus.hibernate-orm.batch-fetch-size=64

quarkus.hibernate-orm.metrics.enabled=true

# Messaging
%prod.kafka.bootstrap.servers=${v5t11.kafka.host}:${v5t11.kafka.port}
#%dev.kafka.bootstrap.servers=${v5t11.kafka.host}:${v5t11.kafka.port}

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.min-level=TRACE

quarkus.log.level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus.arc".level=ERROR
quarkus.log.category."javax".level=ERROR
quarkus.log.category."org".level=ERROR

quarkus.log.category."de.gedoplan".level=INFO

