# Host
#quarkus.http.host=0.0.0.0

# Bean discovery
quarkus.arc.exclude-types=de.gedoplan.baselibs.utils.logging.LoggerProducer

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.darken=1

quarkus.log.min-level=TRACE

quarkus.log.level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."io.quarkus.arc".level=ERROR
quarkus.log.category."javax".level=ERROR
quarkus.log.category."org".level=ERROR

quarkus.log.category."de.gedoplan".level=INFO

