<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#view#bausteinProgrammierung.xhtml"
  PATH="/view/bausteinProgrammierung.xhtml" SHAPE="312,120,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#bausteinProgrammierung.xhtml:0"
   NAME="item" PATH="/view/bausteinProgrammierung.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="openProgMode::#view#bausteinProgrammierung_openProgMode.xhtml"
    NAME="output" PATH="/view/bausteinProgrammierung_openProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_openProgMode.xhtml"
    TITLE="openProgMode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_openBusProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_openBusProgMode.xhtml"
  SHAPE="608,136,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_openGleisProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_openGleisProgMode.xhtml"
  SHAPE="672,288,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_openProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_openProgMode.xhtml"
  SHAPE="448,241,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:#view#bausteinProgrammierung_*"
  PATH="/view/bausteinProgrammierung_*" SHAPE="32,353,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#bausteinProgrammierung_*:0" NAME="item"
   PATH="/view/bausteinProgrammierung_*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="closeProgMode::#view#bausteinProgrammierung_closeProgMode.xhtml"
    NAME="output"
    PATH="/view/bausteinProgrammierung_closeProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_closeProgMode.xhtml"
    TITLE="closeProgMode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_closeProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_closeProgMode.xhtml"
  SHAPE="256,369,0,0" model-entity="JSFProcessGroup"/>
 <PROCESS-ITEM NAME="rules:*" PATH="*" SHAPE="32,129,0,0" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:*:0" NAME="item" PATH="*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="bausteinProgrammierung::#view#bausteinProgrammierung.xhtml"
    NAME="output" PATH="/view/bausteinProgrammierung.xhtml"
    TARGET="rules:#view#bausteinProgrammierung.xhtml"
    TITLE="bausteinProgrammierung" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
</PROCESS>
