<?xml version="1.0" encoding="UTF-8"?>
<PROCESS model-entity="JSFProcess">
 <PROCESS-ITEM NAME="rules:#view#bausteinProgrammierung.xhtml"
  PATH="/view/bausteinProgrammierung.xhtml" SHAPE="312,120,50,57" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#bausteinProgrammierung.xhtml:0"
   NAME="item" PATH="/view/bausteinProgrammierung.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="openProgMode::#view#bausteinProgrammierung_openBusProgMode.xhtml"
    NAME="output"
    PATH="/view/bausteinProgrammierung_openBusProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_openBusProgMode.xhtml"
    TITLE="openProgMode" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="openProgMode::#view#bausteinProgrammierung_openGleisProgMode.xhtml"
    NAME="output1"
    PATH="/view/bausteinProgrammierung_openGleisProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_openGleisProgMode.xhtml"
    TITLE="openProgMode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_openBusProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_openBusProgMode.xhtml"
  SHAPE="608,136,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_closeBusProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_closeBusProgMode.xhtml"
  SHAPE="88,320,50,41" model-entity="JSFProcessGroup">
  <PROCESS-ITEM
   ID="rules:#view#bausteinProgrammierung_closeBusProgMode.xhtml:0"
   NAME="item"
   PATH="/view/bausteinProgrammierung_closeBusProgMode.xhtml" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="bausteinProgrammierung::#view#bausteinProgrammierung.xhtml"
    NAME="output" PATH="/view/bausteinProgrammierung.xhtml"
    SHAPE="137,352,224,352,224,160,224,160,224,128,311,128"
    TARGET="rules:#view#bausteinProgrammierung.xhtml"
    TITLE="bausteinProgrammierung" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM NAME="rules:#view#bausteinProgrammierung*"
  PATH="/view/bausteinProgrammierung*" SHAPE="96,488,53,58" model-entity="JSFProcessGroup">
  <PROCESS-ITEM ID="rules:#view#bausteinProgrammierung*:0" NAME="item"
   PATH="/view/bausteinProgrammierung*" model-entity="JSFProcessItem">
   <PROCESS-ITEM-OUTPUT
    ID="closeProgMode::#view#bausteinProgrammierung_closeBusProgMode.xhtml"
    NAME="output"
    PATH="/view/bausteinProgrammierung_closeBusProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_closeBusProgMode.xhtml"
    TITLE="closeProgMode" model-entity="JSFProcessItemOutput"/>
   <PROCESS-ITEM-OUTPUT
    ID="closeProgMode::#view#bausteinProgrammierung_closeGleisProgMode.xhtml"
    NAME="output1"
    PATH="/view/bausteinProgrammierung_closeGleisProgMode.xhtml"
    TARGET="rules:#view#bausteinProgrammierung_closeGleisProgMode.xhtml"
    TITLE="closeProgMode" model-entity="JSFProcessItemOutput"/>
  </PROCESS-ITEM>
 </PROCESS-ITEM>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_openGleisProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_openGleisProgMode.xhtml"
  SHAPE="672,288,50,25" model-entity="JSFProcessGroup" persistent="true"/>
 <PROCESS-ITEM
  NAME="rules:#view#bausteinProgrammierung_closeGleisProgMode.xhtml"
  PATH="/view/bausteinProgrammierung_closeGleisProgMode.xhtml"
  SHAPE="320,544,50,25" model-entity="JSFProcessGroup"/>
</PROCESS>
