# Application coordinates
v5t11.artifactId=${project.artifactId}
v5t11.version=${project.version}

# Default config values
v5t11.portName=auto
v5t11.portSpeed=0

v5t11.status/web/url=http://v5t11-status:8080
