embed-server --server-config=standalone-full.xml --std-out=discard

# Datasource fuer Bausteinkonfigurationen anlegen
data-source add --name=v5t11 --driver-name=h2 --jndi-name=java:/jdbc/v5t11 --connection-url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE --enabled --password=v5t11 --user-name=v5t11

# Topic fuer Statusmeldungen anlegen
jms-topic add --topic-address=v5t11-status --entries=jms/topic/v5t11-status,java:jboss/exported/jms/topic/v5t11-status

# Port fuer ActiveMQ definieren
/socket-binding-group=standard-sockets/socket-binding=messaging:add(port=5445)
/subsystem=messaging-activemq/server=default/remote-acceptor=netty:add(socket-binding=messaging)

# Logging einstellen
/subsystem=logging/root-logger=ROOT:write-attribute(name=handlers, value=[CONSOLE])
/subsystem=logging/root-logger=ROOT:write-attribute(name=level, value=WARN)
/subsystem=logging/periodic-rotating-file-handler=FILE:remove
/subsystem=logging/console-handler=CONSOLE:write-attribute(name=level, value=ALL)
/subsystem=logging/logger=org.jboss.as.config:remove
/subsystem=logging/logger=de.gedoplan:add(level=DEBUG)

stop-embedded-server
