.stellwerk {
  display: grid;
  grid-template-columns: repeat(30, 40px);
  grid-auto-rows: 40px;
  place-items: stretch;
}

@media (max-width: 1500px) {
  .stellwerk {
    grid-template-columns: repeat(30, 35px);
    grid-auto-rows: 35px;
  }
}

.stellwerk > * {
  border: 1px solid lightgrey;
}

.controlPanel {
  border: 1px solid lightgrey;
  width: 100%;
  height: 100%;
  display: grid;
  grid-template-columns: 5% 15% auto;
  align-content: start;
}

.controlPanel > * {
  align-self: center;
}