# Ports
quarkus.http.port=8180
%test.quarkus.http.port=8181

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=v5t11
quarkus.datasource.password=v5t11

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.fetch.batch-size=64
quarkus.hibernate-orm.batch-fetch-size=64

# Transactions
quarkus.transaction-manager.default-transaction-timeout=300

# Beans not injected normally, but programatically
quarkus.arc.unremovable-types=\
  de.gedoplan.v5t11.util.transaction.TransactionChecker,\
  de.gedoplan.v5t11.fahrstrassen.persistence.**
 
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org".level=ERROR

quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.ParcoursProducer".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.entity".level=DEBUG

%test.quarkus.log.category."de.gedoplan.v5t11.fahrstrassen".level=DEBUG

#quarkus.log.category."org.hibernate.SQL".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG

# Rest Client
#v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
