# Ports
quarkus.http.port=8180
%test.quarkus.http.port=8181

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=v5t11
quarkus.datasource.password=v5t11

quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.fetch.batch-size=64
quarkus.hibernate-orm.batch-fetch-size=64

# Transactions
quarkus.transaction-manager.default-transaction-timeout=300

# Beans not injected normally, but programatically
quarkus.arc.unremovable-types=\
  de.gedoplan.v5t11.util.transaction.TransactionChecker,\
  de.gedoplan.v5t11.fahrstrassen.persistence.**
 
# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org".level=ERROR

#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.ParcoursProducer".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.StatusUpdater".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.entity".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.messaging".level=DEBUG

%test.quarkus.log.category."de.gedoplan.v5t11.fahrstrassen".level=DEBUG

#quarkus.log.category."org.hibernate.SQL".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
#quarkus.log.category."io.smallrye".level=DEBUG

# Rest Client
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Messaging
mp.messaging.incoming.gleis-in.connector=smallrye-mqtt
mp.messaging.incoming.gleis-in.auto-generated-client-id=true
mp.messaging.incoming.gleis-in.broadcast=true
mp.messaging.incoming.gleis-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.gleis-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.gleis-in.topic=gleis
mp.messaging.incoming.gleis-in.reconnect-attempts=2000000
mp.messaging.incoming.gleis-in.reconnect-interval-seconds=5

mp.messaging.incoming.join-in.connector=smallrye-mqtt
mp.messaging.incoming.join-in.auto-generated-client-id=true
mp.messaging.incoming.join-in.broadcast=true
mp.messaging.incoming.join-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.join-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.join-in.topic=join
mp.messaging.incoming.join-in.reconnect-attempts=2000000
mp.messaging.incoming.join-in.reconnect-interval-seconds=5

mp.messaging.outgoing.join-out.connector=smallrye-mqtt
mp.messaging.outgoing.join-out.auto-generated-client-id=true
mp.messaging.outgoing.join-out.broadcast=true
mp.messaging.outgoing.join-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.join-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.join-out.topic=join
mp.messaging.outgoing.join-out.reconnect-attempts=2000000
mp.messaging.outgoing.join-out.reconnect-interval-seconds=5

mp.messaging.incoming.signal-in.connector=smallrye-mqtt
mp.messaging.incoming.signal-in.auto-generated-client-id=true
mp.messaging.incoming.signal-in.broadcast=true
mp.messaging.incoming.signal-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.signal-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.signal-in.topic=signal
mp.messaging.incoming.signal-in.reconnect-attempts=2000000
mp.messaging.incoming.signal-in.reconnect-interval-seconds=5

mp.messaging.incoming.weiche-in.connector=smallrye-mqtt
mp.messaging.incoming.weiche-in.auto-generated-client-id=true
mp.messaging.incoming.weiche-in.broadcast=true
mp.messaging.incoming.weiche-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.weiche-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.weiche-in.topic=weiche
mp.messaging.incoming.weiche-in.reconnect-attempts=2000000
mp.messaging.incoming.weiche-in.reconnect-interval-seconds=5

