# Ports
quarkus.http.port=31180
%test.quarkus.http.port=31181

# Datasource (see defaults in v5t11-util)

# Transactions
quarkus.transaction-manager.default-transaction-timeout=300

# Beans not injected normally, but programatically
quarkus.arc.unremovable-types=\
  de.gedoplan.v5t11.util.transaction.TransactionChecker,\
  de.gedoplan.v5t11.fahrstrassen.persistence.**

# Logging (see defaults in v5t11-util)
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.ParcoursProducer".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.StatusUpdater".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.entity".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.messaging".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.FahrstrasseMonitor".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.FahrstrasseStellenService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.FahrstrasseRueckstellenService".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.JoinService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.VorsignalService".level=TRACE

%test.quarkus.log.category."de.gedoplan.v5t11.fahrstrassen".level=DEBUG

#quarkus.log.category."org.hibernate.SQL".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO
#quarkus.log.category."io.quarkus.arc.processor".level=DEBUG
#quarkus.log.category."io.smallrye".level=DEBUG

# Rest Client
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped

# Messaging (see defaults in v5t11-util)
mp.messaging.outgoing.fahrstrasse.connector=smallrye-kafka
mp.messaging.outgoing.fahrstrasse.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.status.connector=smallrye-kafka
mp.messaging.incoming.status.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.status.auto.offset.reset=earliest

