# Application coordinates
v5t11.artifactId=${project.artifactId}
v5t11.version=${project.version}

# Ports
quarkus.http.port=8180
%test.quarkus.http.port=8181

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=DEBUG
quarkus.log.category."de.gedoplan.baselibs".level=INFO

#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.gateway.JmsClient".level=TRACE
#quarkus.log.category."de.gedoplan.v5t11.fahrstrassen.service.ParcoursStatusUpdater".level=TRACE

quarkus.log.category."org.hibernate".level=ERROR

# Rest Client
#v5t11.status/mp-rest/url=http://localhost:8080/rs
v5t11.status/mp-rest/scope=javax.enterprise.context.ApplicationScoped
