<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>v5t11</artifactId>
    <version>1.0.0-VT-2_StatusMgmt-SNAPSHOT</version>
  </parent>

  <artifactId>v5t11-strecken</artifactId>

  <packaging>war</packaging>

  <properties>
    <deltaspike.version>1.8.0</deltaspike.version>
  </properties>

  <build>
    <finalName>${project.artifactId}</finalName>
  </build>

  <dependencies>


    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>de.gedoplan</groupId> -->
    <!-- <artifactId>baselibs-enterprise</artifactId> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>de.gedoplan</groupId> -->
    <!-- <artifactId>baselibs-persistence</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>v5t11-util</artifactId>
      <version>1.0.0-VT-3_Strecken-SNAPSHOT</version>
    </dependency>

    <!-- <dependency> -->
    <!-- <groupId>de.gedoplan</groupId> -->
    <!-- <artifactId>v5t11-selectrix-adapter-api</artifactId> -->
    <!-- <version>1.0.0-VT-2_StatusMgmt-SNAPSHOT</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>de.gedoplan</groupId> -->
    <!-- <artifactId>v5t11-betriebssteuerung-api</artifactId> -->
    <!-- <version>1.0.0-VT-2_StatusMgmt-SNAPSHOT</version> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>mysql</groupId> -->
    <!-- <artifactId>mysql-connector-java</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.hibernate</groupId> -->
    <!-- <artifactId>hibernate-entitymanager</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.hibernate</groupId> -->
    <!-- <artifactId>hibernate-validator</artifactId> -->
    <!-- <scope>test</scope> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.jboss.resteasy</groupId> -->
    <!-- <artifactId>resteasy-jackson-provider</artifactId> -->
    <!-- </dependency> -->

    <!-- <dependency> -->
    <!-- <groupId>org.primefaces</groupId> -->
    <!-- <artifactId>primefaces</artifactId> -->
    <!-- </dependency> -->

    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
    </dependency>

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.deltaspike.cdictrl</groupId>
      <artifactId>deltaspike-cdictrl-api</artifactId>
      <version>${deltaspike.version}</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jcl</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-jul</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>

  <profiles>
    <!-- Profiles for CDI provider -->
    <profile>
      <id>cdi-weld</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <cdi.provider.name>weld</cdi.provider.name>
        <cdi.provider.version>3.0.3.Final</cdi.provider.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.jboss.weld.se</groupId>
          <artifactId>weld-se-shaded</artifactId>
          <version>${cdi.provider.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-weld</artifactId>
          <version>${deltaspike.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>cdi-owb</id>
      <properties>
        <cdi.provider.name>owb</cdi.provider.name>
        <cdi.provider.version>2.0.4</cdi.provider.version>
      </properties>
      <dependencies>
        <dependency>
          <groupId>org.apache.openwebbeans</groupId>
          <artifactId>openwebbeans-se</artifactId>
          <version>${cdi.provider.version}</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.apache.deltaspike.cdictrl</groupId>
          <artifactId>deltaspike-cdictrl-owb</artifactId>
          <version>${deltaspike.version}</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profiles for JSON-B provider -->
    <profile>
      <id>jsonb-yasson</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>org.eclipse</groupId>
          <artifactId>yasson</artifactId>
          <version>1.0.1</version>
          <scope>test</scope>
        </dependency>
        <dependency>
          <groupId>org.glassfish</groupId>
          <artifactId>javax.json</artifactId>
          <version>1.1</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <profile>
      <id>jsonb-johnzon</id>
      <dependencies>
        <dependency>
          <groupId>org.apache.johnzon</groupId>
          <artifactId>johnzon-jsonb</artifactId>
          <version>1.1.7</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>

    <!-- Profile für JAX-RS-Clients -->
    <profile>
      <id>jaxrsclient-resteasy</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <!-- RESTEasy Client -->
        <dependency>
          <groupId>org.jboss.resteasy</groupId>
          <artifactId>resteasy-client</artifactId>
          <version>3.6.1.Final</version>
          <scope>test</scope>
        </dependency>
        <!-- JSON-Zusätze, u. a. Message Body Reader/Writer für Collections -->
<!--         <dependency> -->
<!--           <groupId>org.jboss.resteasy</groupId> -->
<!--           <artifactId>resteasy-jackson-provider</artifactId> -->
<!--           <version>3.0.10.Final</version> -->
<!--           <scope>test</scope> -->
<!--         </dependency> -->
        <!-- JAXB-Zusätze, u. a. Message Body Reader/Writer für Collections -->
<!--         <dependency> -->
<!--           <groupId>org.jboss.resteasy</groupId> -->
<!--           <artifactId>resteasy-jaxb-provider</artifactId> -->
<!--           <version>3.0.10.Final</version> -->
<!--           <scope>test</scope> -->
<!--         </dependency> -->
      </dependencies>
    </profile>

    <profile>
      <id>jaxrsclient-jersey</id>
      <dependencies>
        <dependency>
          <groupId>org.glassfish.jersey.core</groupId>
          <artifactId>jersey-client</artifactId>
          <version>2.14</version>
          <scope>test</scope>
        </dependency>
      </dependencies>
    </profile>


  </profiles>
</project>