# Default-Werte für die Properties in ConfigBase
v5t11.anlage=show
v5t11.mqtt.host=v5t11-mqtt
v5t11.mqtt.port=1883
v5t11.status/mp-rest/url=http://v5t11-status:8080/rs
v5t11.fahrstrassen/mp-rest/url=http://v5t11-fahrstrassen:8080
