<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>de.gedoplan</groupId>
    <artifactId>v5t11</artifactId>
    <version>1.0.0-VT-3_Strecken-SNAPSHOT</version>
  </parent>

  <artifactId>v5t11-stellwerk</artifactId>

  <packaging>jar</packaging>

  <dependencies>
    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-wildfly</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>baselibs-utils</artifactId>
    </dependency>

    <dependency>
      <groupId>de.gedoplan</groupId>
      <artifactId>v5t11-betriebssteuerung-api</artifactId>
      <version>1.0.0-VT-3_Strecken-SNAPSHOT</version>
    </dependency>

<!-- 
    <dependency>
      <groupId>javax.persistence</groupId>
      <artifactId>persistence-api</artifactId>
      <scope>runtime</scope>
    </dependency>
 -->

    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
    </dependency>
  </dependencies>

</project>