# Ports
quarkus.http.port=8080
%test.quarkus.http.port=8081

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username: v5t11
quarkus.datasource.password: v5t11

quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org".level=ERROR

%test.quarkus.log.category."de.gedoplan.v5t11.status".level=DEBUG

quarkus.log.category."de.gedoplan.v5t11.status.webui.BausteinProgrammierungPresenter".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.service.ConfigurationRuntimeService".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.service.besetztmelder".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.service.funktionsdecoder".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO

# JSF
javax.faces.PROJECT_STAGE=Development

