# Ports
quarkus.http.port=31080
%test.quarkus.http.port=31081

# Arc
quarkus.arc.unremovable-types=de.gedoplan.v5t11.status.service.**

# Datasource (see defaults in v5t11-util)

# Logging (see defaults in v5t11-util)
quarkus.log.category."de.gedoplan.v5t11.util".level=ERROR
#quarkus.log.category."de.gedoplan.v5t11.util.jsf".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.util.config".level=DEBUG

%test.quarkus.log.category."de.gedoplan.v5t11.status".level=DEBUG
#%test.quarkus.log.category."de.gedoplan.v5t11.util.jsonb".level=TRACE

#quarkus.log.category."de.gedoplan.v5t11.status.webui.BausteinProgrammierungPresenter".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.ConfigurationRuntimeService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.besetztmelder".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.funktionsdecoder".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.StatusPublisher".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.entity.Steuerung".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.messaging".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.StatusUpdater".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.webui.PushService".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.service.JoinService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.entity.autoskript".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.entity.baustein.zentrale".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.webui.NavigationProducer".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.SteuerungProducer".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging (see defaults in v5t11-util)
mp.messaging.outgoing.status.connector=smallrye-kafka
mp.messaging.outgoing.status.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.fahrzeug.connector=smallrye-kafka
mp.messaging.incoming.fahrzeug.topic=fahrzeug
mp.messaging.incoming.fahrzeug.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.fahrzeug.auto.offset.reset=latest

mp.messaging.outgoing.navigation-out.connector=smallrye-kafka
mp.messaging.outgoing.navigation-out.topic=navigation
mp.messaging.outgoing.navigation-out.value.serializer=org.apache.kafka.common.serialization.StringSerializer

mp.messaging.incoming.navigation-in.connector=smallrye-kafka
mp.messaging.incoming.navigation-in.topic=navigation
mp.messaging.incoming.navigation-in.value.deserializer=org.apache.kafka.common.serialization.StringDeserializer
mp.messaging.incoming.navigation-in.auto.offset.reset=latest
