# Ports
quarkus.http.port=8080
%test.quarkus.http.port=8081

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=v5t11
quarkus.datasource.password=v5t11

quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org".level=ERROR

quarkus.log.category."de.gedoplan.v5t11.util.jsf".level=ERROR

#quarkus.log.category."de.gedoplan.v5t11.status.messaging".level=DEBUG

%test.quarkus.log.category."de.gedoplan.v5t11.status".level=DEBUG
#%test.quarkus.log.category."de.gedoplan.v5t11.util.jsonb".level=TRACE

#quarkus.log.category."de.gedoplan.v5t11.status.webui.BausteinProgrammierungPresenter".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.ConfigurationRuntimeService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.besetztmelder".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.funktionsdecoder".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.StatusPublisher".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging
mp.messaging.outgoing.fahrzeug-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.fahrzeug-out.connector=smallrye-in-memory
mp.messaging.outgoing.fahrzeug-out.auto-generated-client-id=true
mp.messaging.outgoing.fahrzeug-out.broadcast=true
mp.messaging.outgoing.fahrzeug-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.fahrzeug-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.fahrzeug-out.topic=fahrzeug
mp.messaging.outgoing.fahrzeug-out.reconnect-attempts=2000000
mp.messaging.outgoing.fahrzeug-out.reconnect-interval-seconds=5

mp.messaging.outgoing.gleis-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.gleis-out.connector=smallrye-in-memory
mp.messaging.outgoing.gleis-out.auto-generated-client-id=true
mp.messaging.outgoing.gleis-out.broadcast=true
mp.messaging.outgoing.gleis-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.gleis-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.gleis-out.topic=gleis
mp.messaging.outgoing.gleis-out.reconnect-attempts=2000000
mp.messaging.outgoing.gleis-out.reconnect-interval-seconds=5

mp.messaging.incoming.join-in.connector=smallrye-mqtt
%test.mp.messaging.incoming.join-in.connector=smallrye-in-memory
mp.messaging.incoming.join-in.auto-generated-client-id=true
mp.messaging.incoming.join-in.broadcast=true
mp.messaging.incoming.join-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.join-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.join-in.topic=join
mp.messaging.incoming.join-in.reconnect-attempts=2000000
mp.messaging.incoming.join-in.reconnect-interval-seconds=5

mp.messaging.outgoing.join-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.join-out.connector=smallrye-in-memory
mp.messaging.outgoing.join-out.auto-generated-client-id=true
mp.messaging.outgoing.join-out.broadcast=true
mp.messaging.outgoing.join-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.join-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.join-out.topic=join
mp.messaging.outgoing.join-out.reconnect-attempts=2000000
mp.messaging.outgoing.join-out.reconnect-interval-seconds=5

mp.messaging.outgoing.signal-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.signal-out.connector=smallrye-in-memory
mp.messaging.outgoing.signal-out.auto-generated-client-id=true
mp.messaging.outgoing.signal-out.broadcast=true
mp.messaging.outgoing.signal-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.signal-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.signal-out.topic=signal
mp.messaging.outgoing.signal-out.reconnect-attempts=2000000
mp.messaging.outgoing.signal-out.reconnect-interval-seconds=5

mp.messaging.incoming.navigation-in.connector=smallrye-mqtt
%test.mp.messaging.incoming.navigation-in.connector=smallrye-in-memory
mp.messaging.incoming.navigation-in.auto-generated-client-id=true
mp.messaging.incoming.navigation-in.broadcast=true
mp.messaging.incoming.navigation-in.host=${v5t11.mqtt.host}
mp.messaging.incoming.navigation-in.port=${v5t11.mqtt.port}
mp.messaging.incoming.navigation-in.topic=navigation
mp.messaging.incoming.navigation-in.reconnect-attempts=2000000
mp.messaging.incoming.navigation-in.reconnect-interval-seconds=5

mp.messaging.outgoing.navigation-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.navigation-out.connector=smallrye-in-memory
mp.messaging.outgoing.navigation-out.auto-generated-client-id=true
mp.messaging.outgoing.navigation-out.broadcast=true
mp.messaging.outgoing.navigation-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.navigation-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.navigation-out.topic=navigation
mp.messaging.outgoing.navigation-out.reconnect-attempts=2000000
mp.messaging.outgoing.navigation-out.reconnect-interval-seconds=5

mp.messaging.outgoing.weiche-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.weiche-out.connector=smallrye-in-memory
mp.messaging.outgoing.weiche-out.auto-generated-client-id=true
mp.messaging.outgoing.weiche-out.broadcast=true
mp.messaging.outgoing.weiche-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.weiche-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.weiche-out.topic=weiche
mp.messaging.outgoing.weiche-out.reconnect-attempts=2000000
mp.messaging.outgoing.weiche-out.reconnect-interval-seconds=5

mp.messaging.outgoing.zentrale-out.connector=smallrye-mqtt
%test.mp.messaging.outgoing.zentrale-out.connector=smallrye-in-memory
mp.messaging.outgoing.zentrale-out.auto-generated-client-id=true
mp.messaging.outgoing.zentrale-out.broadcast=true
mp.messaging.outgoing.zentrale-out.host=${v5t11.mqtt.host}
mp.messaging.outgoing.zentrale-out.port=${v5t11.mqtt.port}
mp.messaging.outgoing.zentrale-out.topic=zentrale
mp.messaging.outgoing.zentrale-out.reconnect-attempts=2000000
mp.messaging.outgoing.zentrale-out.reconnect-interval-seconds=5


