# Ports
quarkus.http.port=8080
%test.quarkus.http.port=8081

# Datasource
quarkus.datasource.url=jdbc:h2:~/h2/v5t11;AUTO_SERVER=TRUE
%test.quarkus.datasource.url=jdbc:h2:mem:test;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.username=v5t11
quarkus.datasource.password=v5t11

quarkus.hibernate-orm.database.generation=update

# Logging
quarkus.log.console.enable=true
quarkus.log.console.format=%d{HH:mm:ss,SSS} %-5p [%c] (%t) %s%e%n
quarkus.log.console.level=ALL
quarkus.log.console.color=false

quarkus.log.level=INFO

quarkus.log.category."de.gedoplan".level=INFO
quarkus.log.category."de.gedoplan.baselibs".level=INFO

quarkus.log.category."io".level=ERROR
quarkus.log.category."io.quarkus".level=INFO
quarkus.log.category."org".level=ERROR

%test.quarkus.log.category."de.gedoplan.v5t11.status".level=DEBUG
#%test.quarkus.log.category."de.gedoplan.v5t11.util.jsonb".level=TRACE

#quarkus.log.category."de.gedoplan.v5t11.status.webui.BausteinProgrammierungPresenter".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.ConfigurationRuntimeService".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.besetztmelder".level=DEBUG
#quarkus.log.category."de.gedoplan.v5t11.status.service.funktionsdecoder".level=DEBUG
quarkus.log.category."de.gedoplan.v5t11.status.service.StatusPublisher".level=DEBUG

quarkus.log.category."org.jboss.resteasy".level=INFO

# JSF
javax.faces.PROJECT_STAGE=Development

# Messaging
mp.messaging.outgoing.gleis-changed.connector=smallrye-mqtt
mp.messaging.outgoing.gleis-changed.auto-generated-client-id=true
mp.messaging.outgoing.gleis-changed.broadcast=true
mp.messaging.outgoing.gleis-changed.host=localhost
mp.messaging.outgoing.gleis-changed.reconnect-attempts=2000000
mp.messaging.outgoing.gleis-changed.reconnect-interval-seconds=5

mp.messaging.outgoing.signal-changed.connector=smallrye-mqtt
mp.messaging.outgoing.signal-changed.auto-generated-client-id=true
mp.messaging.outgoing.signal-changed.broadcast=true
mp.messaging.outgoing.signal-changed.host=localhost
mp.messaging.outgoing.signal-changed.reconnect-attempts=2000000
mp.messaging.outgoing.signal-changed.reconnect-interval-seconds=5

mp.messaging.outgoing.weiche-changed.connector=smallrye-mqtt
mp.messaging.outgoing.weiche-changed.auto-generated-client-id=true
mp.messaging.outgoing.weiche-changed.broadcast=true
mp.messaging.outgoing.weiche-changed.host=localhost
mp.messaging.outgoing.weiche-changed.reconnect-attempts=2000000
mp.messaging.outgoing.weiche-changed.reconnect-interval-seconds=5

mp.messaging.outgoing.zentrale-changed.connector=smallrye-mqtt
mp.messaging.outgoing.zentrale-changed.auto-generated-client-id=true
mp.messaging.outgoing.zentrale-changed.broadcast=true
mp.messaging.outgoing.zentrale-changed.host=localhost
mp.messaging.outgoing.zentrale-changed.reconnect-attempts=2000000
mp.messaging.outgoing.zentrale-changed.reconnect-interval-seconds=5


